<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dope Blog</title>
</head>
<body>
    <a href="index.html">Main Page</a>
    <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit sint odio qui adipisci nostrum? Exercitationem molestias in repudiandae tenetur, aliquid ea quidem optio dolorem minima impedit ex ipsa maiores dolores alias ipsam, id doloremque. Sed, id ducimus! Quo, dolor adipisci?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium blanditiis ipsa? Ex nobis dolorem odio dignissimos fuga ullam voluptas in ducimus doloribus qui animi, mollitia illo labore rerum itaque distinctio dolor fugit soluta reprehenderit! Totam autem nobis voluptas ipsum quisquam ratione rem eveniet impedit mollitia fugit tenetur rerum inventore deserunt consectetur obcaecati laudantium saepe velit magni modi illum, quaerat odit soluta! Ullam laborum molestias voluptatem laudantium ratione eos repellendus distinctio, incidunt harum commodi eveniet nesciunt similique saepe sunt accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, minima.</p>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, a.
        </li>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, unde.
        </li>
        <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, iste?
        </li>

</body>
</html>
