<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dope Blog</title>
</head>
<body>
    <a href="about.html">About me</a>
    <h1>My Blog</h1>

    <h2>Intro</h2>
        <p>Hi how are you welcome to my blog. My name is Yonah Austin. I live in South Carolina.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores commodi in iste placeat eius totam corporis, sed saepe quia unde. Magnam deleniti aut nesciunt voluptas dolorem dignissimos laudantium eius unde recusandae sed porro consequatur culpa sint sunt, atque ex?</p>
    <h2>Blog Posts</h2>
        <article>
            <h3>Lorem, ipsum dolor.</h3>
            <h4>Yonah Austin</h4>
            <h4>06/06/2023</h4>
            <img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/20183655/German-Pinscher-standing-near-a-lake.jpg" alt="dog">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, distinctio? Autem a, aliquid nisi expedita voluptas veniam consectetur molestiae corporis beatae tempore ipsam ab numquam eveniet labore amet quod eaque. Aut commodi in error incidunt debitis voluptates sequi distinctio hic, numquam reprehenderit deserunt a eaque velit tenetur voluptatem possimus quis, aperiam dolor. Inventore culpa enim quo quaerat, aspernatur unde et, alias magnam, asperiores ad quod corporis dolorum assumenda labore eos. Iure ipsam quas corrupti cupiditate numquam culpa id eum nulla fugit ab velit voluptas consequatur a quae, corporis animi error odio totam, quasi vel reprehenderit? Impedit, ipsam! Minima, mollitia rerum voluptates ullam amet repudiandae. Vero, quam magni, alias a omnis facilis veritatis maxime accusantium atque quas dolore et quo quisquam vel temporibus voluptate cum impedit aspernatur. Aspernatur, pariatur ad magnam voluptas sequi quis minus ut labore quibusdam commodi. Accusamus, quia ratione ex maxime provident sapiente sint a praesentium possimus. Consectetur.</p>
        </article>
        <article>
            <h3>Lorem, ipsum dolor.</h3>
            <h4>Yonah Austin</h4>
            <h4>06/07/2023</h4>
            <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/322/322868/golden-retriever-puppy.jpg" alt="dog2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, distinctio? Autem a, aliquid nisi expedita voluptas veniam consectetur molestiae corporis beatae tempore ipsam ab numquam eveniet labore amet quod eaque. Aut commodi in error incidunt debitis voluptates sequi distinctio hic, numquam reprehenderit deserunt a eaque velit tenetur voluptatem possimus quis, aperiam dolor. Inventore culpa enim quo quaerat, aspernatur unde et, alias magnam, asperiores ad quod corporis dolorum assumenda labore eos. Iure ipsam quas corrupti cupiditate numquam culpa id eum nulla fugit ab velit voluptas consequatur a quae, corporis animi error odio totam, quasi vel reprehenderit? Impedit, ipsam! Minima, mollitia rerum voluptates ullam amet repudiandae. Vero, quam magni, alias a omnis facilis veritatis maxime accusantium atque quas dolore et quo quisquam vel temporibus voluptate cum impedit aspernatur. Aspernatur, pariatur ad magnam voluptas sequi quis minus ut labore quibusdam commodi. Accusamus, quia ratione ex maxime provident sapiente sint a praesentium possimus. Consectetur.</p>
        </article>
        <article>
            <h3>Lorem, ipsum dolor.</h3>
            <h4>Yonah Austin</h4>
            <h4>06/08/2023</h4>
            <img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/03140458/Mudi-sitting-outdoors.jpg" alt="dog3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, distinctio? Autem a, aliquid nisi expedita voluptas veniam consectetur molestiae corporis beatae tempore ipsam ab numquam eveniet labore amet quod eaque. Aut commodi in error incidunt debitis voluptates sequi distinctio hic, numquam reprehenderit deserunt a eaque velit tenetur voluptatem possimus quis, aperiam dolor. Inventore culpa enim quo quaerat, aspernatur unde et, alias magnam, asperiores ad quod corporis dolorum assumenda labore eos. Iure ipsam quas corrupti cupiditate numquam culpa id eum nulla fugit ab velit voluptas consequatur a quae, corporis animi error odio totam, quasi vel reprehenderit? Impedit, ipsam! Minima, mollitia rerum voluptates ullam amet repudiandae. Vero, quam magni, alias a omnis facilis veritatis maxime accusantium atque quas dolore et quo quisquam vel temporibus voluptate cum impedit aspernatur. Aspernatur, pariatur ad magnam voluptas sequi quis minus ut labore quibusdam commodi. Accusamus, quia ratione ex maxime provident sapiente sint a praesentium possimus. Consectetur.</p>
        </article>
        <article>
            <h3>Lorem, ipsum dolor.</h3>
            <h4>Yonah Austin</h4>
            <h4>06/09/2023</h4>
            <img src="https://www.purina.co.uk/sites/default/files/2020-12/Dog_1098119012_Teaser.jpg" alt="dog4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, distinctio? Autem a, aliquid nisi expedita voluptas veniam consectetur molestiae corporis beatae tempore ipsam ab numquam eveniet labore amet quod eaque. Aut commodi in error incidunt debitis voluptates sequi distinctio hic, numquam reprehenderit deserunt a eaque velit tenetur voluptatem possimus quis, aperiam dolor. Inventore culpa enim quo quaerat, aspernatur unde et, alias magnam, asperiores ad quod corporis dolorum assumenda labore eos. Iure ipsam quas corrupti cupiditate numquam culpa id eum nulla fugit ab velit voluptas consequatur a quae, corporis animi error odio totam, quasi vel reprehenderit? Impedit, ipsam! Minima, mollitia rerum voluptates ullam amet repudiandae. Vero, quam magni, alias a omnis facilis veritatis maxime accusantium atque quas dolore et quo quisquam vel temporibus voluptate cum impedit aspernatur. Aspernatur, pariatur ad magnam voluptas sequi quis minus ut labore quibusdam commodi. Accusamus, quia ratione ex maxime provident sapiente sint a praesentium possimus. Consectetur.</p>
        </article>
        <article>
            <h3>Lorem, ipsum dolor.</h3>
            <h4>Yonah Austin</h4>
            <h4>06/10/2023</h4>
            <img src="https://media.npr.org/assets/img/2022/05/25/gettyimages-917452888-edit_custom-c656c35e4e40bf22799195af846379af6538810c-s1100-c50.jpg" alt="dog4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, distinctio? Autem a, aliquid nisi expedita voluptas veniam consectetur molestiae corporis beatae tempore ipsam ab numquam eveniet labore amet quod eaque. Aut commodi in error incidunt debitis voluptates sequi distinctio hic, numquam reprehenderit deserunt a eaque velit tenetur voluptatem possimus quis, aperiam dolor. Inventore culpa enim quo quaerat, aspernatur unde et, alias magnam, asperiores ad quod corporis dolorum assumenda labore eos. Iure ipsam quas corrupti cupiditate numquam culpa id eum nulla fugit ab velit voluptas consequatur a quae, corporis animi error odio totam, quasi vel reprehenderit? Impedit, ipsam! Minima, mollitia rerum voluptates ullam amet repudiandae. Vero, quam magni, alias a omnis facilis veritatis maxime accusantium atque quas dolore et quo quisquam vel temporibus voluptate cum impedit aspernatur. Aspernatur, pariatur ad magnam voluptas sequi quis minus ut labore quibusdam commodi. Accusamus, quia ratione ex maxime provident sapiente sint a praesentium possimus. Consectetur.</p>
        </article>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dope Blog</title>
</head>
<body>
    <a href="about.html">About me</a>
    <h1>My Blog</h1>

    <h2>Intro</h2>
        <p>Hi how are you welcome to my blog. My name is Yonah Austin. I live in South Carolina.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores commodi in iste placeat eius totam corporis, sed saepe quia unde. Magnam deleniti aut nesciunt voluptas dolorem dignissimos laudantium eius unde recusandae sed porro consequatur culpa sint sunt, atque ex?</p>
    <h2>Blog Posts</h2>
        <article>
            <h3>Lorem, ipsum dolor.</h3>
            <h4>Yonah Austin</h4>
            <h4>06/06/2023</h4>
            <img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/20183655/German-Pinscher-standing-near-a-lake.jpg" alt="dog">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, distinctio? Autem a, aliquid nisi expedita voluptas veniam consectetur molestiae corporis beatae tempore ipsam ab numquam eveniet labore amet quod eaque. Aut commodi in error incidunt debitis voluptates sequi distinctio hic, numquam reprehenderit deserunt a eaque velit tenetur voluptatem possimus quis, aperiam dolor. Inventore culpa enim quo quaerat, aspernatur unde et, alias magnam, asperiores ad quod corporis dolorum assumenda labore eos. Iure ipsam quas corrupti cupiditate numquam culpa id eum nulla fugit ab velit voluptas consequatur a quae, corporis animi error odio totam, quasi vel reprehenderit? Impedit, ipsam! Minima, mollitia rerum voluptates ullam amet repudiandae. Vero, quam magni, alias a omnis facilis veritatis maxime accusantium atque quas dolore et quo quisquam vel temporibus voluptate cum impedit aspernatur. Aspernatur, pariatur ad magnam voluptas sequi quis minus ut labore quibusdam commodi. Accusamus, quia ratione ex maxime provident sapiente sint a praesentium possimus. Consectetur.</p>
        </article>
        <article>
            <h3>Lorem, ipsum dolor.</h3>
            <h4>Yonah Austin</h4>
            <h4>06/07/2023</h4>
            <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/322/322868/golden-retriever-puppy.jpg" alt="dog2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, distinctio? Autem a, aliquid nisi expedita voluptas veniam consectetur molestiae corporis beatae tempore ipsam ab numquam eveniet labore amet quod eaque. Aut commodi in error incidunt debitis voluptates sequi distinctio hic, numquam reprehenderit deserunt a eaque velit tenetur voluptatem possimus quis, aperiam dolor. Inventore culpa enim quo quaerat, aspernatur unde et, alias magnam, asperiores ad quod corporis dolorum assumenda labore eos. Iure ipsam quas corrupti cupiditate numquam culpa id eum nulla fugit ab velit voluptas consequatur a quae, corporis animi error odio totam, quasi vel reprehenderit? Impedit, ipsam! Minima, mollitia rerum voluptates ullam amet repudiandae. Vero, quam magni, alias a omnis facilis veritatis maxime accusantium atque quas dolore et quo quisquam vel temporibus voluptate cum impedit aspernatur. Aspernatur, pariatur ad magnam voluptas sequi quis minus ut labore quibusdam commodi. Accusamus, quia ratione ex maxime provident sapiente sint a praesentium possimus. Consectetur.</p>
        </article>
        <article>
            <h3>Lorem, ipsum dolor.</h3>
            <h4>Yonah Austin</h4>
            <h4>06/08/2023</h4>
            <img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/03140458/Mudi-sitting-outdoors.jpg" alt="dog3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, distinctio? Autem a, aliquid nisi expedita voluptas veniam consectetur molestiae corporis beatae tempore ipsam ab numquam eveniet labore amet quod eaque. Aut commodi in error incidunt debitis voluptates sequi distinctio hic, numquam reprehenderit deserunt a eaque velit tenetur voluptatem possimus quis, aperiam dolor. Inventore culpa enim quo quaerat, aspernatur unde et, alias magnam, asperiores ad quod corporis dolorum assumenda labore eos. Iure ipsam quas corrupti cupiditate numquam culpa id eum nulla fugit ab velit voluptas consequatur a quae, corporis animi error odio totam, quasi vel reprehenderit? Impedit, ipsam! Minima, mollitia rerum voluptates ullam amet repudiandae. Vero, quam magni, alias a omnis facilis veritatis maxime accusantium atque quas dolore et quo quisquam vel temporibus voluptate cum impedit aspernatur. Aspernatur, pariatur ad magnam voluptas sequi quis minus ut labore quibusdam commodi. Accusamus, quia ratione ex maxime provident sapiente sint a praesentium possimus. Consectetur.</p>
        </article>
        <article>
            <h3>Lorem, ipsum dolor.</h3>
            <h4>Yonah Austin</h4>
            <h4>06/09/2023</h4>
            <img src="https://www.purina.co.uk/sites/default/files/2020-12/Dog_1098119012_Teaser.jpg" alt="dog4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, distinctio? Autem a, aliquid nisi expedita voluptas veniam consectetur molestiae corporis beatae tempore ipsam ab numquam eveniet labore amet quod eaque. Aut commodi in error incidunt debitis voluptates sequi distinctio hic, numquam reprehenderit deserunt a eaque velit tenetur voluptatem possimus quis, aperiam dolor. Inventore culpa enim quo quaerat, aspernatur unde et, alias magnam, asperiores ad quod corporis dolorum assumenda labore eos. Iure ipsam quas corrupti cupiditate numquam culpa id eum nulla fugit ab velit voluptas consequatur a quae, corporis animi error odio totam, quasi vel reprehenderit? Impedit, ipsam! Minima, mollitia rerum voluptates ullam amet repudiandae. Vero, quam magni, alias a omnis facilis veritatis maxime accusantium atque quas dolore et quo quisquam vel temporibus voluptate cum impedit aspernatur. Aspernatur, pariatur ad magnam voluptas sequi quis minus ut labore quibusdam commodi. Accusamus, quia ratione ex maxime provident sapiente sint a praesentium possimus. Consectetur.</p>
        </article>
        <article>
            <h3>Lorem, ipsum dolor.</h3>
            <h4>Yonah Austin</h4>
            <h4>06/10/2023</h4>
            <img src="https://media.npr.org/assets/img/2022/05/25/gettyimages-917452888-edit_custom-c656c35e4e40bf22799195af846379af6538810c-s1100-c50.jpg" alt="dog4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, distinctio? Autem a, aliquid nisi expedita voluptas veniam consectetur molestiae corporis beatae tempore ipsam ab numquam eveniet labore amet quod eaque. Aut commodi in error incidunt debitis voluptates sequi distinctio hic, numquam reprehenderit deserunt a eaque velit tenetur voluptatem possimus quis, aperiam dolor. Inventore culpa enim quo quaerat, aspernatur unde et, alias magnam, asperiores ad quod corporis dolorum assumenda labore eos. Iure ipsam quas corrupti cupiditate numquam culpa id eum nulla fugit ab velit voluptas consequatur a quae, corporis animi error odio totam, quasi vel reprehenderit? Impedit, ipsam! Minima, mollitia rerum voluptates ullam amet repudiandae. Vero, quam magni, alias a omnis facilis veritatis maxime accusantium atque quas dolore et quo quisquam vel temporibus voluptate cum impedit aspernatur. Aspernatur, pariatur ad magnam voluptas sequi quis minus ut labore quibusdam commodi. Accusamus, quia ratione ex maxime provident sapiente sint a praesentium possimus. Consectetur.</p>
        </article>
</body>
</html>
